/* Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

/* Typography */
html {
    /* paragraphs of the design usually determines the font-size and line height
    */
    font-size: 18px;
}

body {
    font-family: 'Puppins', sans-serif;
    line-height: 1.55;
    color: rgb(60, 58, 71);
}

h1 {
    font-size: 3.15rem;
    font-weight: 700;
    letter-spacing: -2px;
}

h2 {
    font-size: 1.75rem;
    font-weight: 300;
    letter-spacing: -1px;
    color: rgba(60, 58, 71, .8);
}

h3 {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 2rem;
}


h3.large {
    font-size: 3.15rem;
}

.dark h3 {
    color: rgb(255, 255, 255);
}

h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

p.section-intro {
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dark p.section-intro {
    color: rgba(60, 58, 71, .8);
}

p.chair-number {
    font-size: 2.4rem;
    font-weight: 200;
    color: rgba(60, 58, 71, .5);

}

p.large {
    font-size: 1.75rem;
    font-weight: 200;
    letter-spacing: -1px;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: rgb(159, 118, 87);
}

a:hover {
    color: rgba(159, 118, 87, .8);
}

form input,
form textarea,
form button {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.55;
}

/* layout */
.container {
    width: 80%;
    margin: 0 auto;
}

.container.small {
    width: 60%;
    max-width: 35rem;
}

#main-header,
section {
    padding: 13rem 0;
    text-align: center;
}

#main-header h1 {
    margin: 7rem 0 1rem;
}

#main-header h2 {
    margin-bottom: 7rem;
}

.btn {
    display: inline-block;
    padding: 1.3rem 3.5rem;
    border: 1px solid rgb(159, 118, 87);
    font-weight: 700;
}

.btn:hover {
    background-color: rgb(60, 58, 71);
    border-color: rgb(60, 58, 71);
    color: rgb(255, 255, 255);
}

section#our-chairs {
    background-color: #eff0ea;
}

section header {
    margin-bottom: 3.5rem;
}

h3+p {
    max-width: 35rem;
    margin: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    margin-bottom: 3.5rem;
}

.gallery div {
    text-align: left;
}

.gallery img {
    max-width: 100%;
    margin-bottom: 1.3rem;
}

/* contact */
.dark {
    background-color: rgb(60, 58, 71);
    color: rgb(255, 255, 255);
}

.dark p.section-intro {
    color: rgba(255, 255, 255);
}

form div {
    margin-bottom: 1.5rem;
}

form label {
    display: block;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 1px;
    margin-bottom: .5rem;
    font-size: .8rem;
}

form input,
form textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    background-color: rgb(255, 255, 255, .1);
    color: rgb(255, 255, 255);
    outline: none;
    resize: none;
}

form input:focus,
form textarea:focus {
    background-color: rgb(255, 255, 255, .2);
}

.dark .btn {
    display: inline-block;
    width: 100%;
    padding: 1rem;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255, .8);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.dark .btn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(60, 58, 71);
}

.dark .belt {
    color: rgb(255, 255, 255, .5);
    margin-top: 1.75rem;
    font-style: italic;
    font-size: .9rem;
}

/* store */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 7rem;
}

footer {
    padding: 5rem 0;
    text-align: center;
}

@media screen and (max-width: 600px) {

    h1.large,
    h3.large {
        font-size: 2.3rem;
    }

    h2.large,
    p.large {
        font-size: 1.35rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    .container.container.small {
        width: 85%;
    }

    #main-header,
    section {
        padding: 6rem 0;
        text-align: center;
    }

    #main-header h1 {
        margin-top: 3.5rem;
    }

    footer {
        padding: 2.5rem 0;
    }

}

@media screen and (max-width: 800px) {
    .gallery {
        grid-template-columns: 1fr;
    }

}