<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid Recap</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			background: #ccc;
			padding: 2rem;
			/* max-width: 814px; /* For "autofit" and "Minmax" */
		}

		.grid {
			display: grid;
			/* grid-template-columns: 200px; /* 1 col */

			/*grid-template-columns: 200px 200px; /* 2 cols *

			grid-template-columns: 200px 200px 200px; /* 3 cols *

			grid-template-columns: 200px auto 200px; /* 3 cols with the auto occupying the remaining of the container*

			grid-template-columns: auto auto auto; /* set to same sizes to fill up the container  *

			grid-template-columns: repeat(2,auto); /* 2 cols for all and fill up container*


			/* The use of "fr" unit just like "flex: 1;" *

			grid-template-columns: 1fr 3fr 2fr 1fr; /* 4 cols *

			grid-template-columns: repeat(2,1fr); /* 2 cols */


			/* Instead of margin, we can use "grid-gap" property */

			/* grid-gap: 1rem; */



			/* Introduction to template grid template row */

			/* grid-template-rows: 1fr 2fr 4fr;  */

			/* that is, the no. of rows an element is going to occupied. And this is called "implicit grid" or "row" where you don't manually set a specific value to a certain element. No specific height. */

			/* For the rest of the items we have, */

			/* grid-auto-rows: 2fr; */



			/* Spanning items in multiple rows and cols */


		}


		.item {
			background: red;
			border: 1px solid black;
			padding: 1rem;
			text-align: center;
		}

		/*.item:first-child {
			/* grid-column-start: 1;
			grid-column-end: 3; /*you count the vertical lines from the start *
			grid-row-start: 1;
			grid-row-end: 3; */

			/* shortcut*

			grid-column: 1 / span 3; /* the spanning means the cells and not counting from the lines*

			grid-row: 1 / span 2;

		}

		/* .item:nth-child(9) {
			grid-column: 2 / span 3;
			grid-row: 3 / span 2;*
		} 


		/* Autofit and Minmax: which can make your grid kind of responsive. But not so good, and it is great for image galleries and not for page layout.*/


		 /* .grid {
		 	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		 } */

		 /* The grid template areas: THIS LET YOU SET YOUR PAGE LAYOUT WITHIN YOUR CSS. And map out your page alignment within the CSS */


		 


	</style>
</head>
<body>
	<h1>Grid Box Recap</h1>
	<div class="container grid">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>
		<div class="item">Item 6</div>
		<div class="item">Item 7</div>
		<div class="item">Item 8</div>
		<div class="item">Item 9</div>
		<div class="item">Item 10</div>
	</div>
</body>
</html>